<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>FireMail | Email Template</title>
	<style type="text/css">
			/*////// RESET STYLES //////*/
		body{height:100% !important; margin:0; padding:0; width:100% !important;}
		table{border-collapse:separate;}
		img, a img{border:0; outline:none; text-decoration:none;}
		h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
		p{margin: 1em 0;}

		/*////// CLIENT-SPECIFIC STYLES //////*/
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode: bicubic;}
		body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
			
		/*////// GENERAL STYLES //////*/
		img{ max-width: 100%; height: auto; }

		/*////// TABLET STYLES //////*/
		@media only screen and (max-width: 620px) {
		.shrink_font{
			font-size: 62px;
		}
		/*////// GENERAL STYLES //////*/
			#foxeslab-email .table1 { width: 90% !important;}
			#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
			#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

			#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

			#foxeslab-email .tablet_hide { display: none !important; }

			#foxeslab-email .image1 { width: 98% !important; }
			#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

			.center_content{ text-align: center !important; }
			.center_image{ margin: 0 auto !important; }
			.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
			.centerize{margin: 0 auto !important;}
		}

	
		/*////// MOBILE STYLES //////*/
		@media only screen and (max-width: 480px){
			.shrink_font{
				font-size: 48px;
			}
			.safe_color{
				color: #6a1b9a !important;
			}
			/*////// CLIENT-SPECIFIC STYLES //////*/
			body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
			table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

			/*////// GENERAL STYLES //////*/
			img[class="flexibleImage"]{height:auto !important; width:100% !important;}

			#foxeslab-email .table1 { width: 98% !important; }
			#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
			#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

			#foxeslab-email .mobile_hide { display: none !important; }
			.auto_height{height: auto !important;}
		}
	</style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

<!-- section-1 "navbar" -->
<table class="table_full editable-bg-color bg_color_512da8 editable-bg-image" bgcolor="#512da8"  width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(http://emails.castellab.com/firemail/images/01-bg-1.jpg); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://emails.castellab.com/firemail/images/01-bg-1.jpg">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- Logo -->
						<table class="no_float" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="editable-img" align="center">
									<a href="#">
										<img editable="true" mc:edit="image101" src="http://emails.castellab.com/firemail/images/01-logo-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
									</a>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END logo -->

						<!-- Nav menu -->
						<table class="no_float" width="" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<!-- Home -->
								<td mc:edit="text101" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Home</a>
										</span>
									</div>
								</td>
								<td width="50"></td>
								<!-- Work -->
								<td mc:edit="text102" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Work</a>
										</span>
									</div>
								</td>
								<td width="50"></td>
								<!-- Contact -->
								<td mc:edit="text103" class="text_color_ffffff" style="color: #ffffff; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">
											<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">Contact</a>
										</span>
									</div>
								</td>
							</tr>
							<tr><td height="30"></td></tr>
						</table><!-- END nav menu -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="100"></td></tr>

				<!-- text -->
				<tr>
					<td>
						<table class="table1" width="460" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table height="100" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td valign="middle" class="editable-img" align="right">
												<div style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image102" src="http://emails.castellab.com/firemail/images/01-icon-gair-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
											<td width="20"></td>
											<td valign="middle" class="editable-img" align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image103" src="http://emails.castellab.com/firemail/images/01-icon-gair-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
											<td width="20"></td>
											<td valign="middle" class="editable-img" align="left">
												<div style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image104" src="http://emails.castellab.com/firemail/images/01-icon-gair-1.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text105" align="center" class="text_color_ffffff" style="color: #ffffff;letter-spacing: 3px; font-size: 36px;line-height: 1.8;font-weight: 700; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">WE ARE A CREATIVE <span style="color:#ce93d8;">DESIGN</span> AGENCY</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>
							<tr>
								<td mc:edit="text105" align="center" class="text_color_ffffff" style="color: #ffffff;line-height: 2;letter-spacing: 2px; font-size: 12px;font-weight: 500; font-family: 'Open Sans', verdana, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">HIGH RATED ELITE AUTHOR TEAM</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>
							<tr>
								<td>
									<table class="button_bg_color_ffffff bg_color_ffffff" bgcolor="#ffffff" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px; border-collapse: separate">
										<tr>
											<td mc:edit="text106"  class="text_color_512da8" align="center" valign="middle" style="color: #512da8; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_512da8" style="text-decoration: none; color: #512da8;">FIND OUT MORE</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END text -->
				<!-- padding-bottom -->
				<tr><td height="150"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-2-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tr>
											<td mc:edit="text201" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">ABOUT <br>OUR AGENCY</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tr>
											<td mc:edit="text202" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tr>
											<td mc:edit="text203" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text204"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="45"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</table>
		</td>
	</tr><!-- END separator -->
</table><!-- END wrapper -->

<!-- section-2-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 186px;">										
										<tr>
											<td align="left" class="editable-img">
												<div style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image201" class="centerize" src="http://emails.castellab.com/firemail/images/01-icon-dinosaur.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text205" align="left" class="text_color_242a33 center_content" style="color: #242a33; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">THE BEST SUPPORT</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text206" align="left" class="text_color_242a33 center_content" style="color: #242a33; font-size: 11px;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum consectetur adipiscing elit. amet varius ultricies metus sed. Donec porta libero venenatis.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 186px;">							
										<tr>
											<td align="left" class="editable-img">
												<div style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image202" class="centerize" src="http://emails.castellab.com/firemail/images/01-icon-turtle.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text207" align="left" class="text_color_242a33 center_content" style="color: #242a33; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">RESPONSIVE</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text208" align="left" class="text_color_242a33 center_content" style="color: #242a33; font-size: 11px;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec porta</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>
						
						<!-- column-3  -->
						<table class="table1-3" width="186" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 186px;">							
										<tr>
											<td align="left" class="editable-img">
												<div style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image203" class="centerize" src="http://emails.castellab.com/firemail/images/01-icon-fish.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text209" align="left" class="text_color_242a33 center_content" style="color: #242a33; font-size: 16px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">CONVERSION</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>

										<tr>
											<td mc:edit="text210" align="left" class="text_color_242a33 center_content" style="color: #242a33; font-size: 11px;line-height: 2;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. libero venenatis.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="30"></td></tr>
						</table><!-- END column-3 -->		
					</td>
				</tr><!-- END row-1 -->
			</table><!-- END container -->
		</td>
	</tr>
	<!-- padding-bottom -->
	<tr><td height="30"></td></tr>
</table><!-- END wrapper -->

<!-- section-3 -->
<table class="table_full editable-bg-color bg_color_6a1b9a editable-bg-image" bgcolor="#6a1b9a" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text301" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">HOW MANY COMPLEMENTS</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text302" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">DID YOU GOT ALREADY?</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-4-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tr>
											<td mc:edit="text401" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">SOME FEATURED WORKS</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tr>
											<td mc:edit="text402" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tr>
											<td mc:edit="text403" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text404"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap-->
				<tr><td height="45"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</table>
		</td>
	</tr><!-- END separator -->
</table><!-- END wrapper -->

<!-- section-4-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<!-- ========== IMAGE GALLERY========== -->
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image401" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-1.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image402" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-2.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image403" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-3.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-3 -->

						<!-- column-4 -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image404" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-4.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image405" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-5.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image406" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-6.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image407" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-7.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-3 -->

						<!-- column-4 -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image408" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-8.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr><!-- END row-2 -->

				<!-- row-3 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image409" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-3.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image410" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-4.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- column-3 -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image411" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-2.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-3 -->

						<!-- column-4 -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image412" class="image1-290" src="http://emails.castellab.com/firemail/images/01-thumb-1.jpg" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr><!-- END row-3 -->
			</table><!-- END container -->
		</td>
	</tr>
	<!-- padding-bottom -->
	<tr><td height="60"></td></tr>
</table><!-- END wrapper -->

<!-- section-5 -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#282828" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(http://emails.castellab.com/firemail/images/01-bg-2.jpg); background-position: center left; background-size: 100% 100%; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://emails.castellab.com/firemail/images/01-bg-2.jpg">
	<tr>
		<td>
			<table class="table1" width="460" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="120"></td></tr>
				
				<tr>
					<td mc:edit="text501" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px;line-height: 1.8; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 1.8;">
							<span class="text_container">We Are a Creative Agency</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text502" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 12px;line-height: 2; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text" style="line-height: 2;">
							<span class="text_container">This is the best WordPress theme I have used to date Incredible Customizability and it is Incredible to work with I took a project.</span>
						</div>
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="120"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-6-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tr>
											<td mc:edit="text601" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">ABOUT OUR TEAM</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tr>
											<td mc:edit="text602" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tr>
											<td mc:edit="text603" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text604"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap-->
				<tr><td height="45"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</table>
		</td>
	</tr><!-- END separator -->
</table><!-- END wrapper -->


<!-- section-6-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #ebebeb;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image601" src="http://emails.castellab.com/firemail/images/01-team-01.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image602" src="http://emails.castellab.com/firemail/images/01-team-02.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3 -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image603" src="http://emails.castellab.com/firemail/images/01-team-03.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-3 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-4 -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image604" src="http://emails.castellab.com/firemail/images/01-team-04.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-4 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-5 -->
						<table class="table1-4" width="104" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image605" src="http://emails.castellab.com/firemail/images/01-team-05.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-5 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image606" src="http://emails.castellab.com/firemail/images/01-team-06.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-1 -->
						
						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image607" src="http://emails.castellab.com/firemail/images/01-team-07.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-2 -->
						
						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3 -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image608" src="http://emails.castellab.com/firemail/images/01-team-08.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-3 -->
						
						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-4 -->
						<table class="table1-4" width="104" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image609" src="http://emails.castellab.com/firemail/images/01-team-09.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-4 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-5 -->
						<table class="table1-4" width="104" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image610" src="http://emails.castellab.com/firemail/images/01-team-10.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</a>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="20"></td></tr>
						</table><!-- END column-5 -->
					</td>
				</tr><!-- END row-2 -->
				<!-- padding-bottom -->
				<tr><td height="40"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-7 -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#f9f9f9" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #ececec;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- row-1 -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 auto_height" height="255" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">										
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image701" src="http://emails.castellab.com/firemail/images/01-icon-search-property.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text701" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">SEO OPTIMIZATION</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text702" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3 auto_height" height="255" width="218" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="158" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">										
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image702" src="http://emails.castellab.com/firemail/images/01-icon-satellite.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text703" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">CREATIVE DESIGNER</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text704" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
						
						<!-- vertical separator -->
						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3 auto_height" height="255" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">										
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image703" src="http://emails.castellab.com/firemail/images/01-icon-secuire.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text705" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">2015 DESIGN AWARD</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text706" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr><!-- END row-1 -->
			</table><!-- END container -->
		</td>
	</tr><!-- END row-1 -->
	
	<!-- horizontal separator -->
	<tr>
		<td>
			<!-- vertical separator -->
			<table class="tablet_hide" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" align="left">
				<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
			</table>
		</td>
	</tr>

	<!-- row-2 -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 auto_height" height="255" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image704" src="http://emails.castellab.com/firemail/images/01-icon-selfie.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text707" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">FREQUENT UPDATE</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text708" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3 auto_height" height="255" width="218" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="158" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image705" src="http://emails.castellab.com/firemail/images/01-icon-suitcase.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text709" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">HAPPY CUSTOMERS</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text710" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
						
						<!-- vertical separator -->
						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3 auto_height" height="255" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">													
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image706" src="http://emails.castellab.com/firemail/images/01-icon-laser-beam.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text711" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">PLANNING</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text712" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr><!-- END row-1 -->
			</table><!-- END container -->
		</td>
	</tr><!-- END row-2 -->

	<!-- horizontal separator -->
	<tr>
		<td>
			<!-- vertical separator -->
			<table class="tablet_hide" width="100%" height="1" border="0" cellspacing="0" cellpadding="0" align="left">
				<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
			</table>
		</td>
	</tr>

	<!-- row-3 -->
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3 auto_height" height="255" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">										
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image707" src="http://emails.castellab.com/firemail/images/01-icon-trangia-stove.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text713" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">FREQUENT UPDATE</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text714" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3 auto_height" height="255" width="218" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="158" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image708" src="http://emails.castellab.com/firemail/images/01-icon-cave.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text715" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">HAPPY CUSTOMERS</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text716" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!-- padding-right -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
						
						<!-- vertical separator -->
						<table class="tablet_hide" width="1" height="255" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr><td height="100%" bgcolor="#eeeeee"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3 auto_height" height="255" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 50px 0;">
									<!-- padding-left -->
									<table class="tablet_hide" width="30" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr><td height="1"></td></tr>
									</table>

									<!-- content -->
									<table class="table1-2" align="left" width="160" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 200px;">										
													<tr>
														<td align="center">
															<!-- image -->
															<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
																<img editable="true" mc:edit="image709" src="http://emails.castellab.com/firemail/images/01-icon-sleeping-bag.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="20"></td></tr>

													<tr>
														<td mc:edit="text717" align="center" class="text_color_242a33" style="color: #242a33; font-size: 11px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text">
																<span class="text_container">PLANNING</span>
															</div>
														</td>
													</tr>
													<!-- horizontal gap -->
													<tr><td height="15"></td></tr>

													<tr>
														<td mc:edit="text718" align="center" class="text_color_7B7B7B" style="color: #7B7B7B; font-size: 11px;line-height: 1.6; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
															<div class="editable-text" style="line-height: 2;">
																<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo.</span>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr><!-- END row-1 -->
			</table><!-- END container -->
		</td>
	</tr><!-- END row-3 -->
</table><!-- END wrapper -->

<!-- section-8-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tr>
											<td mc:edit="text801" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">ABOUT OUR SKILLS</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tr>
											<td mc:edit="text802" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet. </span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tr>
											<td mc:edit="text803" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text804"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="45"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</table>
		</td>
	</tr><!-- END separator -->
</table><!-- END wrapper -->

<!-- section-8-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #ebebeb;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1 -->
						<table class="table1-2" width="290" align="left" border="0" cellspacing="0" cellpadding="0">
							<!-- row-1 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-1.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-1.png">
										<tr>
											<td mc:edit="text805" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">WEB DEVELOPMENT</span>
												</div>
											</td>
											<td mc:edit="text806" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">80%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

							<!-- row-2 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-2.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-2.png">
										<tr>
											<td mc:edit="text807" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">PHOTOGRAPHY</span>
												</div>
											</td>
											<td mc:edit="text808" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">60%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-2 -->

							<!-- row-3 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-3.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-3.png">
										<tr>
											<td mc:edit="text809" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">SEO</span>
												</div>
											</td>
											<td mc:edit="text810" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">40%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-3 -->

							<!-- row-4 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-4.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-4.png">
										<tr>
											<td mc:edit="text811" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">WEB DESIGN</span>
												</div>
											</td>
											<td mc:edit="text812" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">50%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-4 -->
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table class="table1-2" width="290" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- row-1 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-5.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-5.png">
										<tr>
											<td mc:edit="text813" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">CSS3</span>
												</div>
											</td>
											<td mc:edit="text814" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">80%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-1 -->

							<!-- row-2 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-6.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-6.png">
										<tr>
											<td mc:edit="text815" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">HTML5</span>
												</div>
											</td>
											<td mc:edit="text816" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">60%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-2 -->

							<!-- row-3 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-7.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-7.png">
										<tr>
											<td mc:edit="text817" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">VIDEO PRODUCTION</span>
												</div>
											</td>
											<td mc:edit="text18" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">65%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-3 -->

							<!-- row-4 -->
							<tr>
								<td>
									<table height="30" class="editable-bg-image editable-bg-color bg_color_f8f8f8" bgcolor="#f8f8f8" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;background-image: url(http://emails.castellab.com/firemail/images/01-progress-bar-8.png);background-repeat: no-repeat;background-size: 100% 100%;" background="http://emails.castellab.com/firemail/images/01-progress-bar-8.png">
										<tr>
											<td mc:edit="text819" align="left" valign="middle" class="text_color_ffffff" style="padding-left: 15px;color: #ffffff; font-size: 11px;line-height: 1; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container safe_color">PHP</span>
												</div>
											</td>
											<td mc:edit="text820" align="right" valign="middle" class="text_color_6a1b9a" style="padding-right: 15px;color: #6a1b9a; font-size: 11px;line-height: 1; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1;">
													<span class="text_container">15%</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- END row-4 -->
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- padding-bottom -->
	<tr><td height="40"></td></tr>
</table><!-- END wrapper -->

<!-- section-9-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tr>
											<td mc:edit="text901" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">ABOUT OUR BLOG</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tr>
											<td mc:edit="text902" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tr>
											<td mc:edit="text903" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text904"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap-->
				<tr><td height="45"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</table>
		</td>
	</tr><!-- END separator -->
</table><!-- END wrapper -->

<!-- section-9-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="290" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image901" class="image1-290" src="http://emails.castellab.com/firemail/images/01-blog-1.jpg" style="display:block; line-height:0; font-size:0; border:0; margin: 0 auto;" border="0" alt="" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="290" height="180" align="right" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 20px; border: 1px solid #ebebeb">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text905" align="left" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">WONDER-FULL BLOG</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text906" align="left" class="text_color_607580" style="color: #607580; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">May 15, 2015 / admin / Co-working</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text907" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 12px;font-style: italic;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text908" align="left" class="text_color_5c6bc0" style="color: #5c6bc0; font-size: 11px;font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_5c6bc0" style="color: #5c6bc0; text-decoration: none;">Read more &nbsp;&gt;</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="290" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image902" class="image1-290" src="http://emails.castellab.com/firemail/images/01-blog-2.jpg" style="display:block; line-height:0; font-size:0; border:0; margin: 0 auto;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="290" height="180" align="right" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 20px; border: 1px solid #ebebeb">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text909" align="left" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">WONDER-FULL BLOG</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text910" align="left" class="text_color_607580" style="color: #607580; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">May 15, 2015 / admin / Co-working</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text911" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 12px;font-style: italic;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text912" align="left" class="text_color_5c6bc0" style="color: #5c6bc0; font-size: 11px;font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_5c6bc0" style="color: #5c6bc0; text-decoration: none;">Read more &nbsp;&gt;</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-2 -->
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-9-3 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-3 -->
				<tr>
					<td>
						<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td>
									<!-- column-1  -->
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
										<tr>
											<td class="editable-img" align="center">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image903" class="image1" src="http://emails.castellab.com/firemail/images/01-blog-3.jpg" style="display:block; line-height:0; font-size:0; border:0; margin: 0 auto;" border="0" alt="" />
												</a>
											</td>
										</tr>
									</table><!-- END column-1 -->
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END row-3 -->

				<!-- row-4 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="290" height="180" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 20px; border: 1px solid #ebebeb">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text913" align="left" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">WONDER-FULL BLOG</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text914" align="left" class="text_color_607580" style="color: #607580; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">May 15, 2015 / admin / Co-working</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text915" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 12px;font-style: italic;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text916" align="left" class="text_color_5c6bc0" style="color: #5c6bc0; font-size: 11px;font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_5c6bc0" style="color: #5c6bc0; text-decoration: none;">Read more &nbsp;&gt;</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="290" height="180" align="right" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 20px; border: 1px solid #ebebeb">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text917" align="left" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">WONDER-FULL BLOG</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text918" align="left" class="text_color_607580" style="color: #607580; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">May 15, 2015 / admin / Co-working</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text919" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 12px;font-style: italic;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales. Lorem ipsum dolor sit amet, consectetur.</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text920" align="left" class="text_color_5c6bc0" style="color: #5c6bc0; font-size: 11px;font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_5c6bc0" style="color: #5c6bc0; text-decoration: none;">Read more &nbsp;&gt;</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-4 -->
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-9-4 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-5 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="290" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image904" class="image1-290" src="http://emails.castellab.com/firemail/images/01-blog-4.jpg" style="display:block; line-height:0; font-size:0; border:0; margin: 0 auto;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="290" align="right" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td class="editable-img" align="center">
									<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
										<img editable="true" mc:edit="image905" class="image1-290" src="http://emails.castellab.com/firemail/images/01-blog-5.jpg" style="display:block; line-height:0; font-size:0; border:0; margin: 0 auto;" border="0" alt="" />
									</a>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-5 -->

				<!-- row-6 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="290" height="180" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 20px; border: 1px solid #ebebeb">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text921" align="left" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">WONDER-FULL BLOG</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text922" align="left" class="text_color_607580" style="color: #607580; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">May 15, 2015 / admin / Co-working</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text923" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 12px;font-style: italic;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text924" align="left" class="text_color_5c6bc0" style="color: #5c6bc0; font-size: 11px;font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_5c6bc0" style="color: #5c6bc0; text-decoration: none;">Read more &nbsp;&gt;</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="290" height="180" align="right" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 20px; border: 1px solid #ebebeb">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text925" align="left" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">WONDER-FULL BLOG</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text926" align="left" class="text_color_607580" style="color: #607580; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">May 15, 2015 / admin / Co-working</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text927" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 12px;font-style: italic;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text928" align="left" class="text_color_5c6bc0" style="color: #5c6bc0; font-size: 11px;font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_5c6bc0" style="color: #5c6bc0; text-decoration: none;">Read more &nbsp;&gt;</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr><!-- END row-6 -->
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-9-5 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #ebebeb; background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-7 -->
				<tr>
					<td>
						<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td>
									<!-- column-1  -->
									<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="editable-img" align="center">
												<a href="#" style="border-style: none !important; display: block; border: 0 !important;">
													<img editable="true" mc:edit="image906" class="image1" src="http://emails.castellab.com/firemail/images/01-blog-6.jpg" style="display:block; line-height:0; font-size:0; border:0; margin: 0 auto;" border="0" alt="" />
												</a>
											</td>
										</tr>
									</table><!-- END column-1 -->
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- END row-7 -->

				<!-- row-8 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" height="180" align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
							<tr>
								<td width="100%" align="center" class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 20px; border: 1px solid #ebebeb">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="text929" align="left" class="text_color_282828" style="color: #282828; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">WONDER-FULL BLOG</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text930" align="left" class="text_color_607580" style="color: #607580; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">May 15, 2015 / admin / Co-working</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text931" align="left" class="text_color_90a4ae" style="color: #90a4ae; font-size: 12px;font-style: italic;line-height: 1.5;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.5;">
													<span class="text_container">Lorem ipsum dolor sit consectetur adipiscing elit. amet varius ultricies metus sed. Donec ac ex porta libero venenatis sodales. Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit .</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text932" align="left" class="text_color_5c6bc0" style="color: #5c6bc0; font-size: 11px;font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_5c6bc0" style="color: #5c6bc0; text-decoration: none;">Read more &nbsp;&gt;</a>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->
					</td>
				</tr><!-- END row-8 -->
				<!-- padding-bottom -->
				<tr><td height="40"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-10-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tr>
											<td mc:edit="text1000" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">KEY FEATURES</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tr>
											<td mc:edit="text1001" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tr>
											<td mc:edit="text1002" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1003"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap-->
				<tr><td height="45"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</table>
		</td>
	</tr><!-- END separator -->
</table><!-- END wrapper -->

<!-- section-10-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #ebebeb;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- row-1 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">										
										<tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1001" src="http://emails.castellab.com/firemail/images/01-circle-icon-chrome.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1004" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1005" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-1-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1002" src="http://emails.castellab.com/firemail/images/01-circle-icon-info.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1006" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1007" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-2-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1003" src="http://emails.castellab.com/firemail/images/01-circle-icon-settings.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1008" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1009" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-3-->
					</td>
				</tr><!-- END row-1 -->

				<!-- row-2 -->
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1004" src="http://emails.castellab.com/firemail/images/01-circle-icon-rain.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1010" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1011" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-1-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">
										<tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1005" src="http://emails.castellab.com/firemail/images/01-circle-icon-clock.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1012" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1013" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-2-->

						<!-- vertical gap -->
						<table class="tablet_hide" width="50" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-3  -->
						<table class="table1-3" width="166" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 166px;">							
										<tr>
											<td align="center">
												<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
													<img editable="true" mc:edit="image1006" src="http://emails.castellab.com/firemail/images/01-circle-icon-message.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="20"></td></tr>

										<tr>
											<td mc:edit="text1014" align="center" class="text_color_282828" style="color: #282828; font-size: 13px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Dummy Content</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1015" align="center" class="text_color_607580" style="color: #607580; font-size: 11px;line-height: 1.8;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit met, sed do eiusmod tempor incidiasd quis nostrud .</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- padding-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-3-->
					</td>
				</tr><!-- END row-2 -->
				<!-- padding-bottom -->
				<tr><td height="20"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-11 -->
<table class="table_full editable-bg-color bg_color_6a1b9a editable-bg-image" bgcolor="#6a1b9a" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text1101" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">HOW MANY COMPLEMENTS</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>

							<tr>
								<td mc:edit="text1102" align="center" class="text_color_ffffff" style="line-height: 1.5;letter-spacing: 1px;color: #ffffff; font-size: 16px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">DID YOU GOT ALREADY?</span>
									</div>
								</td>
							</tr>
						</table><!-- END column-1 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-12 -->
<table class="table_full editable-bg-color bg_color_2c2c2c editable-bg-image" bgcolor="#2c2c2c" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 60px 0;border-top: 1px solid #4285f4;border-bottom: 1px solid #4285f4;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text1201" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">1379</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1202" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Projects Finished</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- column-2  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 60px 0;border-top: 1px solid #c668ff;border-bottom: 1px solid #c668ff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text1203" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">4638</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1204" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Happy Clients</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-2 -->
						
						<!-- column-3  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 60px 0;border-top: 1px solid #afb42b;border-bottom: 1px solid #afb42b;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">
										<tr>
											<td mc:edit="text1205" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">3690</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1206" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Hours of work</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-3 -->
						
						<!-- column-4  -->
						<table class="table1-4" width="150" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding: 60px 0;border-top: 1px solid #f57c00;border-bottom: 1px solid #f57c00;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">		
										<tr>
											<td mc:edit="text1207" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 24px; font-weight: 600; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">5485</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="15"></td></tr>
										<tr>
											<td mc:edit="text1208" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 11px;font-style: italic; font-weight: 400; font-family: Raleway, Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">Cup Of Coffee</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- END column-4 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-13-1 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="190" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-left: 20px;border-left: 1px solid #ebebeb;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 200px;">										
										<tr>
											<td mc:edit="text1301" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 24px;line-height: 1.4; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.4;">
													<span class="text_container">CHECK OUR LATEST RATES</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="390" align="right" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">										
										<tr>
											<td mc:edit="text1302" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo Curabitur ac lacus arcu. Sed vehicula varius lectus ante commodo. feugiat. Nulla ut</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="15"></td></tr>

				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="390" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 390;">
										<tr>
											<td mc:edit="text1303" align="left" class="center_content text_color_242a33" style="color: #242a33; font-size: 12px;line-height: 1.8; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 1.8;">
													<span class="text_container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="10"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="190" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- padding-top -->
							<tr><td height="15"></td></tr>

							<tr>
								<td valign="middle">
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="135" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1304"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 11px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">MORE ABOUT US</a></span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- margin-bottom -->
							<tr><td height="15"></td></tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
				<!-- horizontal gap-->
				<tr><td height="45"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>

	<!-- separator -->
	<tr>
		<td>
			<table width="600" align="center" class="table1" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="1" bgcolor="#ebebeb"></td></tr>
			</table>
		</td>
	</tr><!-- END separator -->
</table><!-- END wrapper -->

<!-- section-13-2 -->
<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 1px solid #dadada;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="60"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1 -->
						<table width="186" class="table1-3" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-collapse: separate">
							<tr>
								<td mc:edit="text1305" bgcolor="#512da8" class="text_color_ffffff" align="center" style="border-radius: 5px;padding: 20px 40px;color: #ffffff; font-size: 18px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Basic</span>
									</div>
								</td>
							</tr>
							<!-- horizontal-gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1306" align="center"  class="text_color_6a1b9a" style="color: #6a1b9a;line-height: 1; font-size: 60px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><small>$</small>35</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1307" align="center" style="color: #7B7B7B; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1308" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text1309" align="center" style="color: #7B7B7B; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- horizontal-gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1310"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table width="186" class="table1-3" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-collapse: separate">
							<tr>
								<td mc:edit="text1311" bgcolor="#512da8" class="text_color_ffffff" align="center" style="border-radius: 5px;padding: 20px 40px;color: #ffffff; font-size: 18px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Professional</span>
									</div>
								</td>
							</tr>
							<!-- horizontal-gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1312" align="center"  class="text_color_6a1b9a" style="color: #6a1b9a;line-height: 1; font-size: 60px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><small>$</small>75</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1313" align="center" style="color: #7B7B7B; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1314" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text1315" align="center" style="color: #7B7B7B; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- horizontal-gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1316"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table><!-- END column-2 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="20" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2 -->
						<table width="186" class="table1-3" align="left" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;border-collapse: separate">
							<tr>
								<td mc:edit="text1317" bgcolor="#512da8" class="text_color_ffffff" align="center" style="border-radius: 5px;padding: 20px 40px;color: #ffffff; font-size: 18px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">Premium</span>
									</div>
								</td>
							</tr>
							<!-- horizontal-gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td class="editable-bg-color bg_color_ffffff" bgcolor="#ffffff" style="padding: 40px; border: 1px solid #ebebeb;border-radius: 3px">
									<table align="center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td mc:edit="text1318" align="center"  class="text_color_6a1b9a" style="color: #6a1b9a;line-height: 1; font-size: 60px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container"><small>$</small>99</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>

										<tr>
											<td mc:edit="text1319" align="center" style="color: #7B7B7B; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_b4b4b4">
												<div class="editable-text">
													<span class="text_container">Per Month</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="40"></td></tr>

										<tr>
											<td mc:edit="text1320" align="center" style="color: #282828; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">01 PSD Pack</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td mc:edit="text1321" align="center" style="color: #7B7B7B; font-size: 9px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;" class="text_color_282828">
												<div class="editable-text">
													<span class="text_container">Curabitur ac lacus arcu.</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- horizontal-gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td>
									<!-- BUTTON -->
									<table class="button_bg_color_512da8 bg_color_512da8 center_button" bgcolor="#512da8" width="105" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:25px;border-collapse:separate;">
										<tr>
											<td mc:edit="text1322"  class="text_color_ffffff" align="center" valign="middle" style="color: #ffffff; font-size: 12px; font-weight: 500; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container">
														<a href="#" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;">PURCHASE</a>
													</span>
												</div>
											</td>
										</tr>
									</table><!-- END BUTTON -->
								</td>
							</tr>
						</table><!-- END column-3 -->
					</td>
				</tr>
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-14 -->
<table class="table_full editable-bg-color bg_color_f9f9f9 editable-bg-image" bgcolor="#f9f9f9" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="border-bottom: 1px solid #d7d7d7;background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="60"></td></tr>
				<tr>
					<td class="editable-img" align="center">
						<a href="#">
							<img editable="true" mc:edit="image1401" src="http://emails.castellab.com/firemail/images/01-logo-2.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
						</a>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text1401" align="center" class="text_color_512da8" style="color: #512da8; font-size: 24px; font-weight: 900; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">
								<a href="#" class="text_color_512da8" style="text-decoration: none; color: #512da8;">FireMail</a>
							</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="20"></td></tr>

				<tr>
					<td mc:edit="text1402" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">CastelLab &middot; 2801 Walnut Avenue &middot; Los Angeles, USA</span>
						</div>
					</td>
				</tr>
				
				<tr>
					<td mc:edit="text1403" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">name@mywebsite.com</span>
						</div>
					</td>
				</tr>
				<!-- horizontal gap -->
				<tr><td height="45"></td></tr>
				
				<tr>
					<td mc:edit="text1404" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container"><a href="#" class="text_color_282828" style="color: #282828;text-decoration: line-through;">Unsubscribe</a></span>
						</div>
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="60"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

<!-- section-15 -->
<table class="table_full editable-bg-color bg_color_ebebeb editable-bg-image" bgcolor="#ebebeb" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<!-- padding-top -->
	<tr><td height="30"></td></tr>
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td mc:edit="text1501" align="center" class="text_color_282828" style="color: #282828; font-size: 14px;line-height: 2;font-style: italic;font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">&copy; 2015 All rights Reserved - CastelLab</span>
						</div>
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
	<!-- padding-bottom -->
	<tr><td height="30"></td></tr>
</table><!-- END wrapper -->

</body>